<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="NCalcSync" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEvaluation.FastExpressionCompiler\MathEvaluation.FastExpressionCompiler.csproj" />
    <ProjectReference Include="..\MathEvaluation\MathEvaluation.csproj" />
  </ItemGroup>

</Project>
