# math.evaluation

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EvaluateMathExpression.sln  LICENSE  LICENSE.md  MathEvaluation.sln  MathEvaluation.sln.DotSettings  NOTICE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
BenchmarkDotNet.Artifacts/results/: Benchmarks-measurements.csv  BuildPlots.R  (+27 more)
EvaluateMathExpression/: EvaluateMathExpression.csproj  EvaluateMathExpression.sln  Program.cs  RecursionCalculator.cs  ReflectionCalculator.cs  RoslynCalculator.cs
EvaluateMathExpression.Tests/: EvaluateMathExpression.Tests.csproj  RecursionCalculatorTests.cs  ReflectionCalculatorTests.cs
Math.Evaluation/: Math.Evaluation.csproj  MathEvaluator.cs
Math.Evaluation.Benchmarks/: Math.Evaluation.Benchmarks.csproj  Program.cs
Math.Evaluation.Tests/: Math.Evaluation.Tests.csproj  MathEvaluatorTests.cs
MathEvaluation/: Constants.cs  EvaluatingEventArgs.cs  MathEvaluation.csproj  MathEvaluationException.cs  MathEvaluator.Boolean.cs  MathEvaluator.Decimal.cs  MathEvaluator.cs  MathEvaluatorExtensions.cs  MathExpression.Boolean.cs  MathExpression.Compile.cs  MathExpression.CompileBoolean.cs  MathExpression.CompileComplex.cs  MathExpression.CompileDecimal.cs  MathExpression.Decimal.cs  MathExpression.EvaluateBoolean.cs  MathExpression.EvaluateComplex.cs  MathExpression.EvaluateDecimal.cs  MathExpression.EvaluateNumber.cs  MathExpression.cs  MathExpressionException.cs  MathFn.cs  MathFnEvaluator.cs  MathFunctions.cs  StringExtensions.cs
MathEvaluation.Benchmarks/: CompilationBenchmarks.cs  ComplexNumbersBenchmarks.cs  CompoundingInterestBenchmarks.cs  EvaluationBenchmarks.cs  MathEvaluation.Benchmarks.csproj  Program.cs
MathEvaluation.FastExpressionCompiler/: MathEvaluation.FastExpressionCompiler.csproj  MathExpression.cs  README.md
MathEvaluation.FastExpressionCompiler.Tests/: MathEvaluation.FastExpressionCompiler.Tests.csproj
MathEvaluation.FastExpressionCompiler/Compilation/: FastMathExpressionCompiler.cs
MathEvaluation.FastExpressionCompiler/Extensions/: StringExtensions.cs
MathEvaluation.Tests/: DecimalDotNetStandartMathContextTests.cs  DecimalMathEvaluatorTests.cs  DotNetStandartMathContextTests.cs  MathContextTests.cs  MathEvaluation.Tests.csproj  MathEvaluatorTests.EvaluateBoolean.cs  MathEvaluatorTests.EvaluateTrigonometry.cs  MathEvaluatorTests.cs  MathEvaluatorTests_DecimalContext.EvaluateBoolean.cs  MathEvaluatorTests_DecimalContext.EvaluateTrigonometry.cs  MathEvaluatorTests_DecimalContext.cs  MathExpressionTests.cs  MathParametersTests.cs
MathEvaluation.Tests/Compilation/: DecimalDotNetStandardMathContextTests.cs  DecimalDotNetStandartMathContextTests.cs  DotNetStandardMathContextTests.cs  DotNetStandartMathContextTests.cs  DotNetStandartMathContextTests_Compilation.cs  MathExpressionTests.Compile.cs  MathExpressionTests.CompileBoolean.cs  MathExpressionTests.CompileTrigonometry.cs  MathExpressionTests.EvaluateTrigonometry.cs  MathExpressionTests.cs  MathExpressionTests_Complex.Compile.cs  MathExpressionTests_Complex.CompileBoolean.cs  MathExpressionTests_Complex.CompileTrigonometry.cs  MathExpressionTests_Decimal.Compile.cs  MathExpressionTests_Decimal.CompileBoolean.cs  MathExpressionTests_Decimal.CompileTrigonometry.cs  MathExpressionTests_DecimalContext.Compile.cs  MathExpressionTests_DecimalContext.CompileBoolean.cs  MathExpressionTests_DecimalContext.CompileTrigonometry.cs  MathExpressionTests_DecimalContext.cs  MathExpressionTests_Number.Compile.cs
MathEvaluation.Tests/Context/: DotNetMathContextTests.cs
MathEvaluation.Tests/Evaluation/: DecimalDotNetStandardMathContextTests.cs  DecimalDotNetStandartMathContextTests.cs  DotNetStandardMathContextTests.cs  DotNetStandartMathContextTests.cs  MathExpressionTests.Evaluate.cs  MathExpressionTests.EvaluateBoolean.cs  MathExpressionTests.EvaluateTrigonometry.cs  MathExpressionTests_Complex.Evaluate.cs  MathExpressionTests_Complex.EvaluateBoolean.cs  MathExpressionTests_Complex.EvaluateTrigonometry.cs  MathExpressionTests_Decimal.Evaluate.cs  MathExpressionTests_Decimal.EvaluateBoolean.cs  MathExpressionTests_Decimal.EvaluateTrigonometry.cs  MathExpressionTests_DecimalContext.Evaluate.cs  MathExpressionTests_DecimalContext.EvaluateBoolean.cs  MathExpressionTests_DecimalContext.EvaluateTrigonometry.cs  MathExpressionTests_Number.Evaluate.cs
MathEvaluation/Compilation/: IExpressionCompiler.cs
MathEvaluation/CompilerServices/: CallerArgumentExpressionAttribute.cs
MathEvaluation/Context/: BasicMathFunction.cs  DotNetMathContext.cs  DotNetStandardMathContext.cs  DotNetStandartMathContext.cs  EvalPrecedence.cs  IMathContext.cs  IMathEntity.cs  IMathOperand.cs  IProgrammingMathContext.cs  IScientificMathContext.cs  MathConstant.cs  MathContext.cs  MathContextTrie.cs  MathEntity.cs  MathFunction.cs  MathGetValueFunction.cs  MathNumber.cs  MathOperand.cs  MathOperandConverter.cs  MathOperandOperator.cs  MathOperandsOperator.cs  MathOperator.cs  MathUnaryFunction.cs  MathVariable.cs  MathVariableFunction.cs  ProgrammingMathContext.cs  ScientificMathContext.cs
MathEvaluation/Context/Complex/: ComplexScientificMathContext.cs
MathEvaluation/Context/Decimal/: DecimalDotNetMathContext.cs  DecimalDotNetStandardMathContext.cs  DecimalDotNetStandartMathContext.cs  DecimalProgrammingMathContext.cs  DecimalScientificMathContext.cs
MathEvaluation/Decimal/: MathEvaluator.cs
MathEvaluation/Entities/: EvalPrecedence.cs  EvalValue.cs  IMathEntity.cs  MathCompatibleOperator.cs  MathConstant.cs  MathEntitiesTrie.cs  MathEntity.cs  MathExpressionVariable.cs  MathFunction.cs  MathGetValueFunction.cs  MathOperandOperator.cs  MathOperandsOperator.cs  MathOperator.cs  MathUnaryFunction.cs  MathVariable.cs  OperatorAttribute.cs  OperatorType.cs
MathEvaluation/Extensions/: ExpressionExtensions.cs  MathEvaluatorExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.cs  TypeExtensions.cs
MathEvaluation/Parameters/: IMathParameters.cs  MathParameters.cs
(+12 files in other folders)
