<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Math Expression Evaluator</Title>
        <Authors>Anton Antonov</Authors>
        <Description>The MathEvaluator .NET library allows you to evaluate and compile any mathematical expressions from a string dynamically. It supports a wide range of operations and allows for the use of custom variables, operators, and functions. The evaluator can be configured for different contexts, such as scientific or programming math expressions, making it highly versatile for various use cases. This flexibility, combined with its high performance, makes it an excellent choice for developers needing a robust mathematical evaluation tool.</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>Copyright © 2025 Anton Antonov</Copyright>
        <PackageProjectUrl>https://github.com/AntonovAnton/math.evaluation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AntonovAnton/math.evaluation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>math; math-expressions; evaluation; evaluator; math-library; eval; ncalc; expression-evaluator; math-parser; evaluate; math-expression-evaluator; math-expression-parser; expression; csharp-maths; math-evaluator; math-evaluation; complex; matheval; complex-numbers; compilation; compiler; compile;</PackageTags>
        <PackageReleaseNotes>Supports different mathematical contexts, such as scientific, programming, and other custom contexts.
Evaluates Boolean logic, as well as Double, Decimal, and Complex numbers.
Supports `INumberBase` types (.NET 7+), including `BigInteger`, `int`, `long`, `float`, `Half`, and other numeric types.
Compiles a math expression string into executable code and produces a delegate that represents the math expression.
Provides variable support within math expressions (including expression-defined variables).
Extensible with custom functions and operators.
Multi-targets .NET 7, .NET 8, .NET 9, and .NET 10 for optimal performance on each platform.
.NET Standard 2.1 compatible in versions prior to 3.0.0
        </PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>3.0.1</Version>
        <PackageId>MathEvaluator</PackageId>
        <Product>MathEvaluator</Product>
        <PackageIcon>logo.png</PackageIcon>
        
        <!-- Performance Optimizations for Library (configuration-independent) -->
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        
        <!-- Code quality and performance analysis -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        
        <!-- Trimming: Not recommended due to reflection usage -->
        <!-- AOT: Not compatible due to Expression.Compile() and reflection -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
        <!-- Debug configuration - NO optimizations for better debugging -->
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
        <!-- Release configuration - Full optimizations -->
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathTrigonometric" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
